<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">
	<div class="footer-service">
        <div class="w1210">
          <ul class="list-service clearfix">
            <li><a class="ic1" rel="nofollow" href="" target="_blank"><i></i><strong>1小时快修服务</strong></a> </li>
            <li><a class="ic2" rel="nofollow" href="" target="_blank"><i></i><strong>7天无理由退货</strong></a> </li>
            <li><a class="ic3" rel="nofollow" href="" target="_blank"><i></i><strong>15天免费换货</strong></a> </li>
            <li><a class="ic4" rel="nofollow" href="" target="_blank"><i></i><strong>满150元包邮</strong></a> </li>
            <li><a class="ic5" rel="nofollow" href="" target="_blank"><i></i><strong>460余家售后网点</strong></a> </li>
          </ul>
        </div>
    </div>
    <div class="footer-related">
        <div class="footer-article w1210"> 
          <!-- {foreach from=$helps item=help_cat name=no} -->
          <dl class="col-article {if $smarty.foreach.no.first}col-article-first{/if}">
            <dt>{$help_cat.cat_name}</dt>
            <!-- {foreach from=$help_cat.article item=item} -->
            <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
            <!-- {/foreach} -->
          </dl>
          <!-- {/foreach} -->
          <dl class="col-article">
                <dt>服务支持</dt>
                <dd>售前咨询 400-000-000</dd>
                <dd>售后咨询 400-000-000</dd>
                <dd>客服 QQ 153599835</dd>
                <dd>工作时间 9：00-17：30</dd>
           </dl>
        </div>

  </div>
</div>

<img src="api/cron.php?t=<?php gmtime(); ?>" alt="" style="width:0px;height:0px;" />

{* 代码增加_start  By  www.68ecshop.com *}
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
$("img").lazyload({
    effect       : "fadeIn",
	 skip_invisible : true,
	 failure_limit : 20
});
</script>
{* 代码增加_end  By  www.68ecshop.com *}
<script type="text/javascript" src="themes/68ecshopcom_360buy/js/base.js" ></script>